<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestBody"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="java.time.LocalDate"/>
    <fullyQualifiedTypeName name="java.util.Properties"/>
    <fullyQualifiedTypeName name="org.apache.kafka.common.serialization.Serializer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.Producer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.KafkaProducer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.common.serialization.StringSerializer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.ProducerRecord"/>
    <fullyQualifiedTypeName name="com.example.fundtransfer.service.dto.TransactionDto"/>
    <fullyQualifiedTypeName name="com.example.fundtransfer.service.kafka.KafkaSender"/>
    <fullyQualifiedTypeName name="jakarta.persistence.GeneratedValue"/>
    <fullyQualifiedTypeName name="jakarta.persistence.GenerationType"/>
    <fullyQualifiedTypeName name="jakarta.persistence.Id"/>
    <fullyQualifiedTypeName name="lombok.Builder"/>
    <fullyQualifiedTypeName name="lombok.Data"/>
    <fullyQualifiedTypeName name="lombok.AllArgsConstructor"/>
    <fullyQualifiedTypeName name="lombok.NoArgsConstructor"/>
    <fullyQualifiedTypeName name="jakarta.persistence.Entity"/>
    <fullyQualifiedTypeName name="org.springframework.data.jpa.repository.JpaRepository"/>
    <fullyQualifiedTypeName name="org.hibernate.Transaction"/>
    <fullyQualifiedTypeName name="java.lang.Long"/>
    <fullyQualifiedTypeName name="org.springframework.kafka.annotation.KafkaListener"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.consumer.ConsumerRecord"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.databind.JsonMappingException"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.core.JsonProcessingException"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.databind.JsonNode"/>
    <fullyQualifiedTypeName name="org.apache.kafka.common.serialization.Deserializer"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.databind.ObjectMapper"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
    <fullyQualifiedTypeName name="com.example.transaction.service.repository.TransactionRepository"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
    <fullyQualifiedTypeName name="com.example.transaction.service.service.TransactionService"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="org.springframework.http.ResponseEntity"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="com.example.transaction.service.entity.Transaction"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestParam"/>
    <fullyQualifiedTypeName name="org.springframework.http.HttpStatus"/>
    <fullyQualifiedTypeName name="lombok.RequiredArgsConstructor"/>
    <fullyQualifiedTypeName name="org.springframework.cloud.openfeign.EnableFeignClients"/>
    <fullyQualifiedTypeName name="org.springframework.cloud.client.discovery.EnableDiscoveryClient"/>
    <fullyQualifiedTypeName name="com.example.account.service.dto.AccountDto"/>
    <fullyQualifiedTypeName name="org.springframework.beans.BeanUtils"/>
    <fullyQualifiedTypeName name="com.example.account.service.exception.ResourceConflictException"/>
    <fullyQualifiedTypeName name="com.example.account.service.exception.ResourceNotFound"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
    <fullyQualifiedTypeName name="com.example.transaction.service.entity.ResponseDto"/>
    <fullyQualifiedTypeName name="com.example.transaction.service.entity.AccountDto"/>
    <fullyQualifiedTypeName name="jakarta.persistence.Enumerated"/>
    <fullyQualifiedTypeName name="com.example.fundtransfer.service.entity.FundTransfer"/>
    <fullyQualifiedTypeName name="com.example.fundtransfer.service.entity.TransferType"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PatchMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PutMapping"/>
    <fullyQualifiedTypeName name="com.example.transaction.service.external.AccountService"/>
    <fullyQualifiedTypeName name="com.example.transaction.service.entity.TransferType"/>
    <fullyQualifiedTypeName name="com.example.account.service.dto.ResponseDto"/>
    <fullyQualifiedTypeName name="com.example.account.service.entity.AccountType"/>
</qualifiedTypeNameHistroy>
